Date            pytest      pytest      pytest      pytest      pytest      pytest      pytest      sktest_long sktest_long sktest_long sktest_long sktest_long sktest_long performance performance performance performance sample      sample      sample
                transaction transaction transaction transaction two_trans   two_trans   two_trans   1_node      2_nodes     4_nodes     1_node      2_nodes     4_nodes     1_node      2_nodes     4_nodes     7_nodes     1_node      2_nodes     4_nodes
                one_node    two_nodes   n_nodes[2]  n_nodes[3]  one_nod     n_nodes[2]  n_nodes[3]  10 accounts 10 accounts 10 accounts 1 account   1 account   1 account

'2019-01-04'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'                'PASSED'    'PASSED'    'PASSED'
'2019-01-10'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'                'PASSED'    'PASSED'    'PASSED'
'2019-01-11'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'                'PASSED'    'PASSED'    'PASSED'
'2019-01-12'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-13'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-14'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-15'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-16'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-17'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-18'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-19'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-20'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-21'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-22'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-23'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-24'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-25'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-26'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-27'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-28'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-29'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-30'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-31'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-01'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-02'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-03'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-04'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-05'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-06'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-07'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-08'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'
'2019-02-09'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-10'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-11'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-12'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-13'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-14'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-15'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-16'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'
'2019-02-17'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'
'2019-02-18'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'
'2019-02-19'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'
'2019-02-20'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'
'2019-02-21'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'FAILED'
'2019-02-22'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'
'2019-02-26'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'
'2019-02-27'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-28'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'FAILED'
'2019-03-01'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'
'2019-03-02'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-03'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-04'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-05'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-06'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-07'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'
'2019-03-08'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-03-09'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-03-10'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-03-11'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-03-12'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-13'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-14'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-15'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-16'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-17'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'
'2019-03-18'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-19'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-20'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-21'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-22'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-23'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-24'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-25'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-26'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-27'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-28'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-29'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-03-30'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-02'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-03'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-04'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-05'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-06'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-07'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-08'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-09'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-10'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-11'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-12'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-13'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-14'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-15'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-16'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-17'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-18'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-19'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-20'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-21'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-22'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-23'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-04-24'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'
'2019-04-25'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'