Date            pytest      pytest      pytest      pytest      pytest      pytest      pytest      sktest_long sktest_long sktest_long performance performance performance sample      sample      sample
                transaction transaction transaction transaction two_trans   two_trans   two_trans   1_node      2_nodes     4_nodes     1_node      2_nodes     4_nodes     1_node      2_nodes     4_nodes
                one_node    two_nodes   n_nodes[2]  n_nodes[3]  one_nod     n_nodes[2]  n_nodes[3]

'2019-01-04'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-10'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-11'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'

'2019-01-12'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-13'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-14'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'