Date            pytest      pytest      pytest      pytest      pytest      pytest      pytest      sktest_long sktest_long sktest_long sktest_long sktest_long sktest_long performance performance performance performance sample      sample      sample
                transaction transaction transaction transaction two_trans   two_trans   two_trans   1_node      2_nodes     4_nodes     1_node      2_nodes     4_nodes     1_node      2_nodes     4_nodes     7_nodes     1_node      2_nodes     4_nodes
                one_node    two_nodes   n_nodes[2]  n_nodes[3]  one_nod     n_nodes[2]  n_nodes[3]  10 accounts 10 accounts 10 accounts 1 account   1 account   1 account

'2019-01-04'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'                'PASSED'    'PASSED'    'PASSED'
'2019-01-10'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'                'PASSED'    'PASSED'    'PASSED'
'2019-01-11'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'                'PASSED'    'PASSED'    'PASSED'
'2019-01-12'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-13'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-14'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-15'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-16'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-17'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-18'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-19'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-20'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-21'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-22'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-23'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-24'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-25'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-26'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-27'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-28'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-29'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-30'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                                        'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-31'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-01'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-02'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-03'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-04'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'                                        'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-05'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-06'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'                                        'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-07'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-08'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'
'2019-02-09'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-10'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-11'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-12'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-13'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-14'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-15'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-16'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'
'2019-02-17'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'
'2019-02-18'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'FAILED'    'PASSED'