Date            pytest      pytest      pytest      pytest      pytest      pytest      pytest      sktest_long sktest_long sktest_long performance performance performance performance sample      sample      sample
                transaction transaction transaction transaction two_trans   two_trans   two_trans   1_node      2_nodes     4_nodes     1_node      2_nodes     4_nodes     7_nodes     1_node      2_nodes     4_nodes
                one_node    two_nodes   n_nodes[2]  n_nodes[3]  one_nod     n_nodes[2]  n_nodes[3]

'2019-01-04'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'                'PASSED'    'PASSED'    'PASSED'
'2019-01-10'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'                'PASSED'    'PASSED'    'PASSED'
'2019-01-11'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'                'PASSED'    'PASSED'    'PASSED'
'2019-01-12'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-13'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-14'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-15'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'                'FAILED'    'FAILED'    'FAILED'
'2019-01-16'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-17'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-18'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-19'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-20'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-21'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-01-22'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-23'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-24'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-25'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-26'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-27'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-28'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-29'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-30'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'
'2019-01-31'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-01'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-02'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-03'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'
'2019-02-04'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'FAILED'    'FAILED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'    'PASSED'